-191-

B. — DF. sono V1cooo1s ..................... ’ ........ 151

CAPUT ΡΒΙΜυΜ
De vocabulorum collocatione .......................... 167

CAPUT 11

De sermonis abundantia .............................. 161
5 1. - De synonymis. ............................. 161
5 1.- De verbis pleonaslioe positis .................. 161
5 3. - De adjectivis poetico more usurpatis ........... 163
5 1. - De elocutionis figuris ........................ 161

CAPUT lll
De quibusdem venustioribus loeis ..................... 167 ,

Coeno 1v
Totius thesis summa 111

APPENDIX

De OPUSCULO oooo 1Nscn1o1oon «Possm sepono Mom-
cflofloo υ ........................................... “ 117

Corrigenda ............................................ 188

Albiae, lypis mondavit H. Ammo, viaoiclaflotel·de-li11e, 14 (1898-558)

 

