,190-

5 3. — Dc contusis vocabulorum generibus ........... 89
51. - De quorumdam vocabulorum insolentiore usu.. 81

Articulus 11. - De nominibus adjectivis. .............. 86

5 1. - Adjectiva iu -bitz's ........................... 86
5 3. — Adjectiva in -atis ........................... 87

Articutus 111. - De verborum formis .................. 87

ciem 11

De quorumdam vocabulorum nova aut 1100106661εεὶ-
qntficatione ......................................... 92
5 1. - De nominibus substantivis ................... 95

¹ 5 2. - De nominibus adjectivis ..................... 98
5 3. - De Verbis .................................. 99

CAPUT 111

, De syntaxi .................................. ἶ ........ 1 99
Articulus 1. — De nominibus substantivis .............. tot
5 1. - De numero ................................. rot

5 3. - De nominum abstractorum usu ............... 183

5 3. — De casuum syntaxi .......................... 167
10 De casu accusativo. ........................... 108

110 De casu dativo. .............................. 199

1110 De casu genetivo ............................. 116
1110 De casu ablativo ............................. 111

110 Ἀντιπτώσεως exempla ........................ 116 ,

1110 De praepositionibus. . ........................ 116

Articulus ΙΙ. - De nominibus adjectivis ............... 187
51. — De adjectivis in substantivi aut adverbii locum

positis. .................................. 197

5 9. — De comparationis gradibus ................... 199

Articutus 111. - De pronomine ....................... 131

Articulus tv. — De verbo ............................ 135

5 1. - De insolentiore quorumdam verborum syntaxi.. 135

5 3. - De modis ................................... 139

I. — De indicativo et subjunctivo inter se contusis.. 139

11. - De liberiore infinitivi usu ................... 143

111. - De PartIcipio ................... ’ .......... 116

53. — De confusis verbi temporibus ................. 119
Articulus V. — De conjunctione. ..................... 151

 

