-107'-

c) Rursus, post nomen abstractum, Victor ponit

adjectivum in locum genetivi personam aut rem de-
signantis quod quidem non raro apud aureae la-

tinitatis auctores fiebat :

Barbarus furor (Ι, 7) :: Barbarorum furor... Placuit
tyrannicae t: tyranni) potestati (ΙΙΙ, 3)... Miseratio cbris-
tiana (z christianorum) (ΙΙΙ, 38). Quos violentia 10113-
tica revocavit (ΙΙΙ, 39). cf. lroeretica feritas (ΙΙΙ, 44). Co-
gitavit impietas ariana filios separare (ΙΙΙ, 50). Barbara
ferocitas (ΙΙΙ, 63).

d) Venio denique ad pluralem numerum nomi-
num abstractorum quibus sanc ut caeteri Ecclesiae

scriptores (1), Victor abusus est :

[mpietatestll2); 130131311001(Ι,38);3301331110νεί3
silentia (Ι 31)·),31)11’1113011)ι)1(1, 44), primordia regni
(ΙΙ, 1); Jura verecundiae (ll 34); jura naturae (Ill, 213
squalores carceris (ΙΙ, 33), multitudines (ΙΙ, 34) ; vocite-

rationis 1310303301, 53); condicionum necessitatibus
(ΙΙ, 65) ; diversitatum (ΙΙ, 33); diversitates (ll, 100) ; apos-

, tolicis traditionibus (ΙΙ, 101); spatia temporis (ΙΙΙ, 1);

fidei sacramenta (ΙΙΙ, 35); foedera conjugalis amoris (ΙΙΙ,
36); uultus cespitum (ΙΙΙ, 55).

His tamen nominibus plurali numero adhibitis
non tam audacter usus fuisse Victor milri videtur
quam caeteri Africae scriptores excepto Lactantio,
inter quos beatum Augustinum, Optatam Milevita-
num et Arnobium nominabo (3).

5 3. — nn cnsuun smrnxr

Apud auctores probae latinitatis casus prwoprium
etdefinit tum sensum habebant, qui, postca,p1ae-
2 valent te libidine, rn pejus mutatus est.

(1)) vid 1331 11313110 1.1 1131313113· 3,)111 p. 300 sq

(3 1011 1113 31·.13011 0111111310101)1113131111Α11311111 1,,01) 90 sq
Optat. litter. ο(1110111 1111))1. eccl. Vindobona), 1. 111111(10111331);1101)-
tuum (6313) script etc.‚.)v lV (India, passim)

 

