...1410-

quid 090115, dicebant nescio quid vel quod 0915110110-
rum verbum alteri non subjicientes3 sicque duas
illas sententias, nullo adhibito inter eas discrimine,
1⁰ nescio, 20quod‚ quid 0915110011110105,110001ηά100-
tivo, quasi sejunctas enuntiabant. Sic locuti sunt
primi Romani: Plaut, Arnplr. prol. 50 : Quam ob
rern ueni proloquar; Bacch„ l, 1, 45 : Scio quid 090 ;
Ter. 01111. 919 ; Vide ut otiosus it; Phorm. 98οι Vide
quantum 011101. Atque exacta Ciceronis et Augusti
aetate, in dies obsolevit subjunctivi 1515, qui saepe
11001115, 11 (t 11119110 luxus )) 1101101015 051 (1). Haec
omnia exemplis quamplurimis sunt illustranda :

11) indicativus in interrogatione obliqua:

Quarn numerosi, ab eis cruciati 50111 sacerdotes,
explicare quis po eri t‚(l 1...0) .Νο5010115 quid de 1110
. 00010001010015(1,31)...[030111100111100010οᾱ01ῒο
istud sibi nornen Cyrila adsumpsit( 11, 54).. Quid hic
uult beatus Petrus intelligi Spiritum Sanctum utique
clarum cs (ll, 80).. Audiat quomodo David bortatur
(11, 97).. Quant1 per eam Deo acquistlt sunt longum
est enarrare (111, 04)... ,Quantis Jam laminis ignitis'
adusti sunt... ipsa res docet (Ill, 28).. ..Quantum po
tuerutinfcstari‚ 105 ipsa demonstrat (Ill, 45).. ‚Cognosce
quid Vandali fuciunt Ariani (111, 09).. ‚Vide universos
sanctos quomodo peryun t(ll, 30) (Proleps.) Ξ Gallio. :
voyez tous 005 sainte, comme ils marchent.

b) Indicativus et subjunctivus in eadem enuntia-

tione :

Vide quarn plena sit brevitas et quarn clare recur-
rit 111, 78). Ncsciens quid loqueretur, neque dequibus

(1) Vide ea (101000 boc 51 bjunetiv' 11150 000055111111110110111111(1110101011ηο

langue lat 110 ne 50 50101101 lpas( 001 reprodu' 10 10 (1011000000 leuique des
10005,010111[)1010115111110101 1’1111000111.) )1111110110(81)111. 1.,101 11215.)

0011101011 1100. critique, t ll, p. 13;1 111051010101110510111000001101-
gage.»

 

