-95-

tegulas eruere (Ι, 8), et ejusmodi alia quae abunde
inindice sequente lector ipse videbit :

,1 I. - De nominibus substantivis

Aditus = facultas, copia: Ut nullus eis locus esset vel
aditus supplicandi (ΙΙΙ, 8). cf. accessus .-.· potestas
’ Appen publicus: via publica (ΙΙ, 36).

Ambitus = spatium, regionem : Totius Africae ombi-
tum (Geisericus) obtinuit (I, 13).

Antiates: episeopus (1, 10, 26 ; ΙΙ, 49). Templi custo·
dem haec vox olim significabat (Tit. Liv., XXIII, 11).

Arpumentum = ars, fraus, dolus (ΙΙ, 45). Cf. argumen-
tatio (1, 21).

Audientio :disputatio (ΙΙ, 55 ; 111, 1).

Aulo uenerabilis-..- ecelesia (passim).

κ. Credas: verbera (III, 34). cf. fustes = fustium ver·

bera (II, 54).

Comisiu : gaIIIc. chemise (Ι, 39). Invenitur haec vox
apud Hieronymum (Epist. 64, de Vest. mult), et apud
Isidorum Hispalensem (Orig., 19, 22)( ).

Castro :oppida (I, 9). ct. Corippum : Castra = cas-
tellum (Iohannides, IV, 41) et exercitus (VII, 31).

· Cernis = ager (III, 55, 56, 57). Cf. St¹¹¹¹¹ Ambrosium:
Cespes angustus (ad sepulturam) aeque abundat diviti
et pauperi (De Nabuthe, cap. Ι, sq.).

Ciuitas. Ponitur apud Victorem pro urbs, qui mos est
omnibus ecclesiasticis scriptoribus communisCf. Vul-
gat. : Maro, vr, 563 Με1111.,11,23;1ν,5,12, et passim( ).

Condemnatio = poena, mulcta (ΙΙΙ, 9, 11).

Confusio: pudor (ΙΙ, 51, 99) : Oppressi confusione lu·
men non poterant nubilare (ΙΙ, 51). cf. Tacit. (Hist. IV,
40) : Crebra oris confusio pro modestia accipiebatur.

constitutio :Iex (ΙΙ, 13 ; ΙΙΙ, 12). Cf. Cod. TheodoS.

(passim).

(l) Gaelzer. : p. 923. - bier ε cramnraire des 1111191111 romanos, p.
pgffimv' Virgilio. apud Goelzer. : 6111111111.05111111111111111181111111. Sc·
‚P- ·

 

