INDEX RERUM

Pnoonuruu. .......................................... 7

PARS PRIOR
Qualis historiarum scriptor victor exstiterit ·

Ourur Pniuuu

Quae mala Africae christiania intulerint Genaericnc et
Hunerieue, narrante Victore Vitensi ................. 19

Gurur ΙΙ

De Victoris Vitensis auctoritate. ...................... 31
Ι. - De vita Victoris. ............................... , 31
Ii. - Quo temporeet quoin loco Victor historiam scrip·

serit ............................................. 37 ,

lli. - Qun causae vandalorum crudelitatem in Airos
exacuerint. ....................................... ii
lV. — Conseruntur cum Victoris scriptis scripta aliorum
qui de vandalorum crudelitate locuti suut ............ 55

Onrur ΙΙΙ

—....-—-

PARS POSTERIOR
De victoris dicendi genere

Λ. - Du Vrcnorus murmuris ........................

1——

Oarur rniuuu

De quibusdam nonis ant insolentioribna vocabulorum
formis. ., ..........................................
Articulus Ι. - De nominibus substantivis .............. 79

5 i. — De quibusdam casuum formis ................ 79

· 5 2. - De mutatis declinationibus ................... 81

 

